{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Code for Venn diagram of 3 sets\
\
## make list for venn diagramm\
Unmodified = as.character(df_prot$id)\
Acetylated = unique(df_acet$Protein.group.IDs)\
Phosphorylated = unique(df_phospho$Protein.group.IDs)\
list_Venn = list(Unmod=Unmodified,\
                 Acetyl=Acetylated,\
                 Phospho=Phosphorylated)\
vennplot <- ggVennDiagram(list_Venn, label="both", label_alpha=0, edge_size = 2, label_size = 3) +\
            scale_color_manual(values=c("green", "dodgerblue", "orange2")) +\
            scale_size_manual(values=c(200,200,200,200))+\
            scale_fill_gradient(low="white", high="darkgrey")\
vennplot}